# project

./: README.md  pom.xml  start_yttps.sh
skf/: README.md  index.html  package-lock.json  package.json
skf/src/: App.vue  main.js
skf/src/assets/js/: mqttws31.min.js  util.js
skf/src/components/: canteen.vue  home.vue  login.vue  passage.vue  shuttleBus.vue  staff.vue  stop.vue  subsidy.vue  visitor.vue
skf/src/components/canteen/: canteenManagement.vue
skf/src/components/passage/: passageManagement.vue
skf/src/components/shuttleBus/: shuttleBusAppointments.vue  shuttleBusInfo.vue  shuttleBusManagement.vue  shuttleBusStaff.vue
skf/src/components/staff/: staffManagement.vue
skf/src/components/stop/: stopManagement.vue
skf/src/components/subsidy/: subsidyManagement.vue
skf/src/components/visitor/: unusual.vue  visitorManagement.vue
skf/src/config/: api.js  routes.js
src/main/java/com/eservice/iot/: IotApplication.java
src/main/java/com/eservice/iot/config/: FileUploadConfig.java  MybatisConfig.java  WebMvcConfig.java
src/main/java/com/eservice/iot/core/: AbstractService.java  Constant.java  FileType.java  Mapper.java  ResponseCode.java  ResponseModel.java  Service.java
src/main/java/com/eservice/iot/dao/: ShuttleBusAppointmentsMapper.java  ShuttleBusInfoMapper.java  ShuttleBusMapper.java  ShuttleBusStaffMapper.java  UserMapper.java
src/main/java/com/eservice/iot/model/: Passenger.java
src/main/java/com/eservice/iot/model/park/: AccessPolicy.java  AccessRecord.java  Device.java  DeviceMetaBean.java  FaceListBean.java  Person.java  PersonInformation.java  Staff.java  StaffDTO.java  Tag.java  UpdateFace.java  ValidTimeBean.java  Visitor.java
src/main/java/com/eservice/iot/model/shuttle_bus/: ShuttleBus.java
src/main/java/com/eservice/iot/model/shuttle_bus_appointments/: ShuttleBusAppointments.java
src/main/java/com/eservice/iot/model/shuttle_bus_info/: ShuttleBusInfo.java
src/main/java/com/eservice/iot/model/shuttle_bus_staff/: ShuttleBusStaff.java
src/main/java/com/eservice/iot/model/user/: User.java
src/main/java/com/eservice/iot/model/web/: StaffDTO.java
src/main/java/com/eservice/iot/service/: ShuttleBusAppointmentsService.java  ShuttleBusInfoService.java  ShuttleBusService.java  ShuttleBusStaffService.java  UserService.java
src/main/java/com/eservice/iot/service/common/: MqttMessageHelper.java  MqttService.java  SocketServer.java
src/main/java/com/eservice/iot/service/impl/: ShuttleBusAppointmentsServiceImpl.java  ShuttleBusInfoServiceImpl.java  ShuttleBusServiceImpl.java  ShuttleBusStaffServiceImpl.java  UserServiceImpl.java
src/main/java/com/eservice/iot/service/park/: AccessService.java  ImageService.java  StaffService.java  TagService.java  TokenService.java  VisitorService.java
src/main/java/com/eservice/iot/util/: ExcelUtil.java  FileUtil.java  ImageUtil.java  UnPackageUtil.java  Util.java
src/main/java/com/eservice/iot/web/: ShuttleBusAppointmentsController.java  ShuttleBusAutoController.java  ShuttleBusController.java  ShuttleBusInfoController.java  ShuttleBusStaffController.java  UserController.java
src/main/java/com/eservice/iot/web/park/: ImageController.java  StaffController.java  TagController.java  VisitorController.java
src/main/resources/: application-dev.properties  application-pro.properties
src/main/resources/mapper/: ShuttleBusAppointmentsMapper.xml  ShuttleBusInfoMapper.xml  ShuttleBusMapper.xml  ShuttleBusStaffMapper.xml
src/test/java/: CodeGenerator.java
