spring.profiles.active=dev
spring.banner.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8
#Log
logging.level.org.springframework=WARN
logging.file=./spring-boot-iot.log
#IoT Service port
server.port= 9090

#account and password
park_username = admin
park_password = admin

#spring.servlet.multipart.max-file-size = 500Mb
#spring.servlet.multipart.max-request-size = 1000Mb

spring.mail.host = smtp.163.com
spring.mail.username = silent21921@163.com
spring.mail.password = zt0823
spring.mail.default-encoding = UTF-8
spring.mail.port = 25
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
