spring.datasource.url=jdbc:mysql://10.250.62.200:3306/yttps_skf?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=hello123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.initSQL=SET time_zone='+08:00'
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

#Park's IP and port
park_base_url = https://10.250.62.200:9812

#MQTT broker
broker_host = 10.250.62.200
#listening Park
listener_port= 9812

#IP and port of socket server
socket_server = 10.250.62.200
socket_server_port = 4000

image_path = E:/excel/